# elct-april-2019-2

./: pom.xml
sql/: notes.sql
src/main/java/sk/elct/notes/: DaoFactory.java  MysqlNoteDao.java  Note.java  NoteDao.java  NoteType.java
